<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XtsProgram" Id="{c940998f-79fe-4264-a06e-92076cf9e48c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM XtsProgram
VAR
	
	XtsPU			: XtsProcessingUnitControl;
	XtsCA			: XtsCollisionAvoidanceControl;
	XtsAxes			: ARRAY [1..NumOfAxes] OF XtsAxisControl;
	MoveCaOptions	: ARRAY [1..NumOfAxes] OF ST_MoveAbsoluteCAOptions;
	
	i				: BYTE;
	i2				: BYTE := 1;
	i3				: BYTE;
	
	ForLoopBool		: BOOL;
	State			: BYTE;
	
END_VAR
VAR CONSTANT
	NumOfAxes		: BYTE := 5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// -------------------- Cyclic Updates

XtsPU.CyclicUpdate(nXpu := 1);
XtsCA.CyclicUpdate();
FOR i := 1 TO NumOfAxes BY 1 DO
	XtsAxes[i].CyclicUpdate();
	XtsAxes[i].AutoErrorCheckAndReset();
END_FOR



// -------------------- Definitions

FOR i := 1 TO NumOfAxes BY 1 DO
	MoveCaOptions[i].AdditionalTurns := 0;
	MoveCaOptions[i].PositionReferenceSystem := 0;
	MoveCaOptions[i].DynamicsReferenceSystem := 0;
	MoveCaOptions[i].GapControlMode := mcGapControlModeGroupDefault;
END_FOR







// -------------------- Program

CASE State OF
	
	// ---------------------------------------- Init
		
	0:	// Initialize XTS Processing Unit
		IF XtsPU.Initialize() THEN
			State := 1;
		END_IF
	
	1:	// Enable XTS mover axes
		ForLoopBool := TRUE;
		FOR i := 1 TO NumOfAxes BY 1 DO
			IF NOT(XtsAxes[i].PowerOn()) THEN
				ForLoopBool := FALSE;
				EXIT;
			END_IF
		END_FOR
		IF ForLoopBool THEN
			State := 2;
		END_IF
		
	2:	// Link XTS mover axes to XTS CA group with incremental FOR loop
		FOR i := i2 TO NumOfAxes BY 1 DO
			IF XtsCA.AddAxisToGroup(Axis := XtsAxes[i].AxisRef, AxisIdInGroup := i) THEN
				i2 := i2 + 1;
				IF i2 = (NumOfAxes + 1) THEN
					State := 3;
				END_IF
			END_IF
		END_FOR

	3: // Reset XTS CA group
		IF XtsCA.ResetGroup() THEN
			State := 4;
		END_IF
		
	4: // Enable XTS CA group
		IF XtsCA.EnableGroup() THEN
			State := 5;
		END_IF
		
		
	
	// ---------------------------------------- Move Test
		
	5:
	
	
	
	
	99:	
		
		
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="XtsProgram">
      <LineId Id="297" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="295" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="211" Count="65" />
      <LineId Id="278" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>